<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.auphantum.auth</groupId>
	<artifactId>aupthantum-spring-security</artifactId>

	<name>aupthantum-spring-security</name>
	<description>Spring Security for Spring Boot</description>

	<parent>
		<groupId>com.auphantum.ems</groupId>
		<artifactId>auphantum-ems</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<jjwt.version>0.7.0</jjwt.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.springframework.mobile</groupId>
            <artifactId>spring-mobile-device</artifactId>
        </dependency>
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
	</dependencies>

</project>
