<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.auphantum.ems.api</groupId>
	<artifactId>auphantum-ems-api</artifactId>

	<name>auphantum-ems-api</name>
	<description>EMS API for Spring Boot</description>

	<parent>
		<groupId>com.auphantum.ems</groupId>
		<artifactId>auphantum-ems</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
        	<groupId>com.auphantum.ems.client</groupId>
			<artifactId>auphantum-ems-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>com.auphantum.auth</groupId>
			<artifactId>aupthantum-spring-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
